backend = "glx";
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;


fading = false;


inactive-opacity = 1;

frame-opacity = 0.7;


corner-radius = 23;

#detect-rounded-corners = true;
