;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #54a1b3
background-alt = #70bacb
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #555
primary = #ed1556
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR}
width = 99.10%
height = 24
offset-x = 9
offset-y = 10
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 5
border-color = ${colors.background}

padding = 0

separator = %{F#888}│%{F-}

font-0 = Cascadia Code:style=Regular:size=11;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = boxicons:pixelsize=12;2

modules-left = i3 xwindow
#modules-center = xwindow
modules-right = battery temperature cpu memory wlan date


tray-position = right
tray-padding = 8
tray-background = #fff
;${colors.background}
tray-scale = 1

wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
margin-top = 10

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...%"

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #ffc423
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1



[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 5
bar-fill-foreground = #fff
bar-empty = ─
bar-empty-font = 5
bar-empty-foreground = ${colors.foreground-alt}
format-padding = 1
format-background = #e67e22

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-padding = 1
format-background = #27ae60
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-underline = #00c9a7
format-prefix = " "
format-padding = 1
format-background = #16a085
label = %mb_used%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

label-connected =  %essid%

[module/date]
type = internal/date
interval = 1

date = "%d-%m"
date-alt = "%Y-%m-%d %u"

time = %H:%M:%S
time-alt = %H:%M:%S

format-background = #fff
format-foreground = #222
format-padding = 1
label = %date% %time% 


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-foreground = #fff
label-muted = 

bar-volume-width = 10
bar-volume-foreground-0 = #fff
bar-volume-foreground-1 = #fff
bar-volume-foreground-2 = #fff
bar-volume-foreground-3 = #fff
bar-volume-foreground-4 = #fff
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 5
bar-volume-empty = ─
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${colors.foreground-alt}
format-volume-padding = 1
format-volume-background = #8e44ad
format-muted-padding = 1
format-muted-background = #8e44ad


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

format-full-background = #f39c12
format-full-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
format-padding = 1
format-background = #2ecc71
format-warn-background = #e74c3c
format-warn-padding = 1

[module/say-hello]
type = custom/text
content = "Uchinka ^^"
content-background = #9b59b6
content-foreground = #fff
content-padding = 1


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
